//es5
var sentence = "这是一个很长的句子这是一个很长的句子这是一\
个很长的句子这是一个很长的句子这是一个很长的句子这是一个很长的句子这是一个很长的句子"

sentence = "这是一个很长的句子这是一个很长的句子这是一" +
    "个很长的句子这是一个很长的句子这是一个很长的句子这是一个很长的句子这是一个很长的句子";

//es6 模板字符串，使用`引起来的字符串, 还可以通过${变量名}占位
sentence = `这是一个很长的句子这是一个很长的句子这是一
个很长的句子这是一个很长的句子这是一个很
长的句
子这是一个很长的句子这是一个很长的句子`;

var name = '张三';
var age = 18;

console.log("这个名字叫" + name + "的人，今年" + age + "岁了");
console.log(`这个名字叫${name}的人，今年${age}岁了`);